<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weartake/Ajuda</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap');
        li.ajuda {font-weight: bold;}
        h2 {font-size: 24px;}
        input {border: 2px solid #37268C;
        margin-top: 15px;
        margin-right: 10px;
        border-radius: 5px;
        width: 350px;
        padding: 5px;}
        button {border: none;
        background-color: #37268C;
        color: white;
        border-radius: 5px;
        padding: 7px;}
        button:hover {
            cursor: pointer;
        }
    </style>
</head>
<body>
    <script defer src="./js/database.js"></script>
    <script defer src="./js/ajuda.js"></script>
    <header class="cabecalho">
        <div>    
            <h1>Weartake</h1>
            <nav class="navbar">
                <ul>
                    <li class="todos"><a href="http://127.0.0.1:5500/index.html">Todos</a></li>
                    <li class="acessorios"><a href="http://127.0.0.1:5500/acessorios.html">Acessórios</a></li>
                    <li class="camisetas"><a href="http://127.0.0.1:5500/camisetas.html">Camisetas</a></li>
                    <li class="ajuda">Ajuda</li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section >
            <h2>Deixe aqui sua pergunta:</h2>
            <input type="text" placeholder="Digite aqui">
            <button id="enviar" type="submit">Enviar</button>
        </section>
    </main>
</body>
</html>